<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Nexar">
        <HintPath>..\..\Nexar \bin\Debug\net8.0\Nexar.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
