# Nexar

./: .gitignore  LICENSE  Nexar .sln  Nexar.sln  README.md
Nexar/: Nexar.csproj  README.md
Nexar /: Nexar.csproj
Nexar /samples/Nexar.samples/: Program.cs
Nexar /src/Http/Abstract/: HttpClient.cs
Nexar /src/Http/Concrate/: Nexar.cs
Nexar.Test/: Nexar.Test.sln
Nexar.Test/Nexar.Test/: AuthHelperTests.cs  ContentTypeTests.cs  InterceptorTests.cs  Nexar.Test.csproj  NexarConfigTests.cs  NexarHttpBehaviorTests.cs  NexarResponseTests.cs  NexarTest.cs  QueryStringBuilderTests.cs  RequestBuilderTests.cs  RequestOptionsTests.cs  RetryBehaviorTests.cs  RetryMechanismTests.cs  StaticMethodsTests.cs
Nexar/docs/: README.md
Nexar/src/Auth/: AuthHelper.cs
Nexar/src/Builders/: NexarRequestBuilder.cs
Nexar/src/Configuration/: NexarConfig.cs
Nexar/src/Helpers/: QueryStringBuilder.cs
Nexar/src/Http/Abstract/: HttpClient.cs
Nexar/src/Http/Concrate/: Nexar.cs
Nexar/src/Http/Concrete/: Nexar.cs
Nexar/src/Interceptors/: IInterceptor.cs  InterceptorCollection.cs
Nexar/src/Models/: NexarResponse.cs  RequestOptions.cs
docs/: GetStarted.md
samples/: ContentTypeExamples.cs  NonGenericExample.cs
samples/Nexar.samples/: Nexar.samples.csproj  Program.cs  ProgramExamples.cs
