<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Nexar - Modern HTTP Client for .NET</Title>
    <Description>A powerful and intuitive HTTP client library for .NET. Write HTTP requests with a clean, modern API featuring static methods, typed responses, interceptors, retry mechanism, and fluent request builder. Similar to popular HTTP libraries but designed specifically for .NET developers.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/BuzzSpire/Nexar</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ozel.png</PackageIcon>
    <RepositoryUrl>https://github.com/BuzzSpire/Nexar</RepositoryUrl>
    <PackageTags>http;httpclient;rest;api;requests;async;fluent;interceptor;retry;dotnet;csharp;net9</PackageTags>
    <PackageReleaseNotes>Major v2.0.0 Release: Added static methods (Nexar.Get, Post, etc.), typed responses (NexarResponse&lt;T&gt;), configuration system (NexarConfig), interceptors, fluent API request builder, retry mechanism with exponential backoff, authentication helpers, query string builder, and comprehensive unit tests (96 tests, 100% pass rate).</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>BuzzSpire.Nexar</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="/" />
    <None Update="ozel.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
